.report
  &-form
    background: white
    padding: 36px
    margin-left: 83px
    margin-right: 83px
    border-radius: 30px
    padding-bottom: 27px
    margin-top: 60px
  &-between
    display: flex
    justify-content: space-between
    flex-wrap: nowrap

  &-group
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)
    border-radius: 20px
    width: 300px
    margin: 0 15px
  &-body
    display: flex
    justify-content: center
  &-label
    color: #4a90e2
    color: rgba(44, 51, 86, 0.2)
    font-size: 10px
    font-weight: 500
  &-input
    border: none
    border-bottom: 1px solid #d7d8df
    padding-bottom: 5px
    border-color: #d7d8df
    width: 100%
    &_half
      width: 45%
    &:active
      outline: none

    &:hover
      outline: none

  &-footer
    margin-top: 36px
    display: flex
    justify-content: center

.button
  padding: 5px 100px
  border: none
  box-shadow: none
  background-color: #d2a6ff
  opacity: 0.7
  border-radius: 10px
  color: #ffffff
  font-size: 16px
  font-weight: 500
  border: 0
  transition: all linear 200ms
  &:hover
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)

