<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Report</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
            @frame header_frame {           /* Static frame */
                right: 50pt; left: 50pt; top: 50pt; height: 70pt; width: 441pt;
            }
            @frame col1_frame {             /* Content frame 1 */
                left: 50pt; width: 171pt; top: 170pt;
            }
            @frame col2_frame {             /* Content frame 2 */
                left: 221pt; width: 661pt; top: 120pt;
            }
        }
        @font-face {
            font-family: Arial;
            src: url(/media/username/BND/gss/static/dist/arial.ttf);
        }
        body {
            font-family: Arial;
        }
        h1 {
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
        }
        td {
            text-align: center;
            width: 50%;
            line-height: 0;
        }
        td.table-title {
            width: 25%
        }
        .tfoot td {
            background-color: #37a2f0;
        }
        .thead td {
            background-color: #c4d9f5;
        }
        .tsubhead td {
            background-color: #89BCFC;
        }
        .unit-headtd {
            line-height: 3 !important;
            background-color: #c4d9f5 !important;
            border-bottom-width: 0;
        }
        .unit-value {
            width: 100px;
        }
    </style> 
</head>
<body>
{% with units_stats.0 as unit %}
{% comment %} {% for unit in units_stats %} {% endcomment %}
    <table id="header_content" border="1" cellpadding="2">
        <tbody>
            <tr><td class="unit-headtd">Supplier</td><td class="unit-value">{{unit.supplier}}</td><td rowspan="6" colspan="2">{{unit.number}}</td></tr>
            <tr><td class="unit-headtd">Part number</td><td class="unit-value">{{unit.number}}</td></tr>
            <tr><td class="unit-headtd">Component name</td><td class="unit-value"></td></tr>
            <tr><td class="unit-headtd">Qty per aircraft</td><td class="unit-value"></td></tr>
            <tr><td class="unit-headtd">MTBUR</td><td class="unit-value"></td></tr>
            <tr><td class="unit-headtd">Relability</td><td class="unit-value"></td></tr>
        {% comment %} <div class="title">
            <h1>{{unit.title}}</h1>
        </div> {% endcomment %}
        </tbody>
    </table>
    <pdf:nextframe />
    <table id="table" border="1" cellpadding="2">
    <thead class="thead"><tr><td colspan="2" scope="colgroup"> {{report_bounds.interval}} months from {{report_bounds.start}} to {{report_bounds.end}} </td></tr></thead>
    <tr class="tsubhead"><td>Customer</td><td>F/H</td></tr>
    <tbody>         
        {% for fh_stat in companies_stats.fh_stats %}
            <tr><td class="table-title">{{ fh_stat.board_number }}</td><td id="trside">{{ fh_stat.value}}</td></tr>
        {% endfor %}
    </tbody>           
    <tfoot class="tfoot">
        <tr><td>Total</td><td>{{companies_stats.total_fh}}</td></tr>
    </tfoot>
    </table>
    <pdf:nextframe />
    <img id="plot" src="data:image/png;base64,{{unit.plot}}" />
    <pdf:nextpage />
{% comment %} {% endfor %} {% endcomment %}
{% endwith %}
</body>
</html>
